
services:
  mediamtx:
    image: bluenviron/mediamtx:1.14.0
    container_name: mediamtx
    network_mode: host
    environment:
      - MTX_API=yes
      - MTX_APIADDRESS=:9997
    volumes:
      - ./resources/mediamtx/mediamtx.yml:/mediamtx.yml:ro
    stdin_open: true
    tty: true
    restart: unless-stopped
  mediamtx-connect:
    image: bcanfield/mediamtx-connect
    container_name: mediamtx-connect
    restart: unless-stopped
    network_mode: host
    # volumes:
    #   - ${MEDIAMTX_RECORDINGS_DIR}:/recordings
    # networks:
    #   - mtx
    # ports:
    #   - 3000:3000
  # bridge:
  #   build:
  #     context: .
  #     dockerfile: resources/docker/Dockerfile
  #   volumes:
  #     - ./src:/app
  #   env_file: $PWD/src/.env
  #   command: go run .
  #   ports:
  #     - 8080:8080
    